VITE_SUPABASE_PROJECT_ID="ukoosfycwlbbmqilgflw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrb29zZnljd2xiYm1xaWxnZmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzU2MjIsImV4cCI6MjA4Mjc1MTYyMn0.xpKFlXu5HT3cujhIGooGqnU6x9oU5XKsoakMCNndVMQ"
VITE_SUPABASE_URL="https://ukoosfycwlbbmqilgflw.supabase.co"
